## elephantsql things
eSQL_HOSTNAME= stampy.db.elephantsql.com
eSQL_USERNAME= brsfvnfk
eSQL_PASSWORD= H5eGsiTpsSAU2vhm2ywd61-H3G9stK-U
eSQL_PORT= 5432

## aws s3 things
accessKeyId = AKIAJBRCHAZ3BTETPU3A
secretAccessKey = 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